# E-Donate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/masood/edonate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masood/edonate/: AboutUs.java  AcceptedUsers.java  ConnectivityLost.java  DonateBooks.java  DonateClothes.java  DonateEwaste.java  Donor.java  (+30 more)
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_connectivity_lost.xml  activity_donate_books.xml  activity_donate_clothes.xml  activity_donate_ewaste.xml  activity_donation_details.xml  activity_donor_clothes_donation_details.xml  activity_donor_ewaste_donation_details.xml  activity_donor_login.xml  activity_donor_profile_setup.xml  activity_donor_signup.xml  activity_home.xml  activity_main.xml  activity_ngo_accepted_book_donation_details.xml  activity_ngo_accepted_clothes_donation_details.xml  activity_ngo_accepted_ewaste_donation_details.xml  activity_ngo_book_donation_details.xml  activity_ngo_clothes_donation_details.xml  activity_ngo_ewaste_donation_details.xml  activity_ngo_home.xml  activity_ngo_login.xml  activity_ngo_profile_setup.xml  activity_ngo_signup.xml  activity_ngo_single_book_donation_details.xml  activity_ngo_single_clothes_donation_details.xml  activity_ngo_single_ewaste_donation_details.xml  activity_single_books_donation_details.xml  activity_single_clothes_donation_details.xml  activity_single_ewaste_donation_details.xml  activity_users.xml  activity_welcome.xml  app_bar_home.xml  app_bar_ngo_home.xml  content_connectivity_lost.xml  content_donor_clothes_donation_details.xml  content_home.xml  content_ngo_home.xml  donor_card.xml  donor_clothes_card.xml  donor_ewaste_card.xml  (+12 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_ngo_home_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
