<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">


    <item android:title="Accepted Donation Details">
        <menu>
            <item
                android:id="@+id/acceptedbooks"
                android:iconTint="@color/white_screen"
                android:icon="@drawable/books_icon"
                android:title="Books" />
            <item
                android:iconTint="@color/white_screen"
                android:id="@+id/acceptedclothes"
                android:icon="@drawable/cloth_icon"
                android:title="Clothes" />
            <item
                android:id="@+id/acceptedewaste"
                android:iconTint="@color/white_screen"
                android:icon="@drawable/ewaste_icon"
                android:title="E-Waste" />

        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:iconTint="@color/white_screen"
            android:id="@+id/acceptedprofile"
            android:icon="@drawable/profile_icon"
            android:title="Profile Setup" />

        <item
            android:id="@+id/acceptedaboutus"
            android:iconTint="@color/white_screen"
            android:icon="@drawable/aboutus_icons"
            android:title="About Us" />
        <item
            android:id="@+id/acceptedlogout"
            android:iconTint="@color/white_screen"
            android:icon="@drawable/logout_icon"
            android:title="LogOut" />
    </group>



</menu>
