<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wall09"
    android:layout_height="match_parent"
    tools:context="com.masood.edonate.UsersActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/basic_book"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="30sp"
        android:text="NGO"
        android:background="@drawable/ngoimage"
        android:src="@drawable/border"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:id="@+id/imageButtonNgo" />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:id="@+id/imageButtonDonor"
        android:layout_below="@+id/imageButtonNgo"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:background="@drawable/donorsimage"
        android:src="@drawable/border"
        android:text="Donor"
        android:textColor="#FFFFFF" />

</RelativeLayout>
    </ScrollView>
</LinearLayout>