<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/wall09"
    tools:context="com.masood.edonate.AboutUs">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/basic_aboutus"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorAccent"
        android:id="@+id/textView2" />
    <ImageView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:src="@drawable/about"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/about_us"
        android:textSize="16sp"
        android:textAlignment="viewStart"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:gravity="start" />
</RelativeLayout>

</ScrollView>

</LinearLayout>
