<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/wall09"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.masood.edonate.Home"
    tools:showIn="@layout/app_bar_home">

        <ImageButton
            android:id="@+id/imageBooks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/books"
            android:onClick="booksButtonClicked" />

        <ImageButton
            android:id="@+id/imageClothes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/clothes"
            android:onClick="clothButtonClicked" />

    <ImageButton
        android:id="@+id/imageEwaste"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/ewaste"
        android:onClick="ewasteButtonClicked"
         />
    </LinearLayout>
